# jackson-demo

./: pom.xml  readme.md
src/main/java/org/exmaple/: CustomCarDeserializer.java  CustomCarSerializer.java
src/main/java/org/exmaple/model/: Car.java  Request.java  User.java
src/test/java/org/example/: JacksonAnnotationTest.java  ObjectMapperTest.java
